server.port=16401

spring.profiles.active=local

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

service.decomposition.sensitivity=50
service.decomposition.min-density=20
service.output.local.path=C:/Projects/Storage
service.output.image-type=bmp

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=login
spring.rabbitmq.password=password

spring.cloud.stream.bindings.decomposition-output.destination=decomposition.result.exchange
spring.cloud.stream.bindings.decomposition-output.producer.required-groups=decomposition.result.queue
spring.cloud.stream.rabbit.bindings.decomposition-output.producer.queue-name-group-only=true
spring.cloud.stream.rabbit.bindings.decomposition-output.producer.ttl=86400000
spring.cloud.stream.rabbit.bindings.decomposition-output.producer.dead-letter-exchange=dead.letter.exchange
spring.cloud.stream.rabbit.bindings.decomposition-output.producer.dead-letter-routing-key=dead.letter.dl
spring.cloud.stream.rabbit.bindings.decomposition-output.producer.dead-letter-queue-name=dead.letter.dl
spring.cloud.stream.rabbit.bindings.decomposition-output.producer.auto-bind-dlq=true